-- Initial debug2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                debug2
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Leonid Ryzhyk
maintainer:          Leonid.Ryzhyk@nicta.com.au
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Debug.AbstractorIFace, Debug.CodeWin, Debug.DbgAbstract, Debug.DbgConcretise, Debug.DbgGUI, Debug.DbgTypes, Debug.GraphView, Debug.IDE, Debug.Icon, Debug.MultiSetExplorer, Debug.RelationView, Debug.SetExplorer, Debug.SourceView, Debug.SourceViewTypes, Debug.StrategyView, Debug.VarView
  -- other-modules:       
  other-extensions:    RecordWildCards, MultiParamTypeClasses, FlexibleInstances, TypeSynonymInstances, UndecidableInstances, ImplicitParams, TupleSections, TemplateHaskell, FlexibleContexts, FunctionalDependencies, ScopedTypeVariables
  build-depends:       base >=4.6 && <4.8, containers >=0.5 && <0.6, transformers >=0.3 && <0.5, mtl >=2.1 && <2.3, parsec >=3.1 && <3.2, pretty >=1.1 && <1.2, synthesis, tsl2, bdd, cudd, util, mmorph, tuple, code-widget, gtk, graph-draw, fgl>=5.5.0.1, safe, MissingH
  -- hs-source-dirs:      
  default-language:    Haskell2010
